<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (marketing_customer_cleaned)' inline='true' name='federated.00vixsk017muol19oroqo1b3tb4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_customer_cleaned' name='excel-direct.0dzs8ig1vsqb9k1agkd6b1v3yow2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/profe/Documents/Ironhack/lab-tableau-performance-optimization/marketing_customer_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dzs8ig1vsqb9k1agkd6b1v3yow2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9135:no:A1:X9135:0' header='yes' outcome='6'>
            <column datatype='string' name='customer' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='customer_lifetime_value' ordinal='2' />
            <column datatype='string' name='response' ordinal='3' />
            <column datatype='string' name='coverage' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='effective_to_date' ordinal='6' />
            <column datatype='string' name='employmentstatus' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='string' name='location_code' ordinal='10' />
            <column datatype='string' name='marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
            <column datatype='integer' name='months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type' ordinal='17' />
            <column datatype='string' name='policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='real' name='total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentstatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim to Premium Ratio' datatype='real' name='[Calculation_1695470912868352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_open_complaints]) / SUM([monthly_premium_auto])' />
      </column>
      <column caption='Avg Claims Per Customer' datatype='real' name='[Calculation_3678163392954368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_open_complaints]) / COUNTD([customer])' />
      </column>
      <column caption='Avg Claims' datatype='real' name='[Calculation_3678163400970241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([number_of_open_complaints])' />
      </column>
      <column caption='Claim Category' datatype='string' name='[Calculation_3678163415142402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_open_complaints] = 0 THEN &quot;No Claims&quot;&#13;&#10;ELSEIF [number_of_open_complaints] &lt;= 2 THEN &quot;Low (1-2)&quot;&#13;&#10;ELSEIF [number_of_open_complaints] &lt;= 4 THEN &quot;Medium (3-4)&quot;&#13;&#10;ELSE &quot;High (5+)&quot;&#13;&#10;END' />
      </column>
      <column caption='Months Since Policy Start' datatype='integer' name='[Calculation_3678163419312131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [effective_to_date], TODAY())' />
      </column>
      <column caption='Total Premium Paid' datatype='integer' name='[Calculation_3678163419619332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_premium_auto] * [Calculation_3678163419312131]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Effective To Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='effective_to_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [effective_to_date])' />
      </column>
      <column aggregation='None' caption='Months Since Policy Start (bin)' datatype='integer' name='[Months Since Policy Start (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3678163419312131]' peg='0' size='6' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA615915D6094E34B7605116D9661AF4]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' datatype-customized='true' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employmentstatus' datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Claim Amount' datatype='real' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <column-instance column='[monthly_premium_auto]' derivation='Avg' name='[avg:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_channel]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2B2B887B21B34B71A5A106E41064A337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Profile Analysis' type='sheet' worksheet='Claims by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Profile Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channel Vehicle Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[number_of_open_complaints]' derivation='None' name='[none:number_of_open_complaints:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:number_of_open_complaints:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sales_channel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:number_of_open_complaints:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[none:number_of_open_complaints:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00vixsk017muol19oroqo1b3tb4j].[none:sales_channel:nk] / [federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claims Trend by Vehicle Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Effective To Date' datatype='date' datatype-customized='true' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[effective_to_date]' derivation='Quarter' name='[qr:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[qr:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column-instance column='[coverage]' derivation='None' name='[none:coverage:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:coverage:nk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:coverage:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column aggregation='Sum' datatype='integer' name='[Effective To Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='effective_to_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [effective_to_date])' />
            </column>
            <column caption='Effective To Date' datatype='date' datatype-customized='true' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column-instance column='[Effective To Date (Weekdays)]' derivation='None' name='[none:Effective To Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:Effective To Date (Weekdays):ok]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[none:Effective To Date (Weekdays):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[pcto:sum:number_of_open_complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:education:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[pcto:sum:number_of_open_complaints:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Employmentstatus' datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:employmentstatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:employmentstatus:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Avg Claims Per Customer' datatype='real' name='[Calculation_3678163392954368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_open_complaints]) / COUNTD([customer])' />
            </column>
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3678163392954368]' derivation='User' name='[usr:Calculation_3678163392954368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_open_complaints])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[none:customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:gender:nk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[usr:Calculation_3678163392954368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00vixsk017muol19oroqo1b3tb4j].[none:gender:nk] * [federated.00vixsk017muol19oroqo1b3tb4j].[ctd:customer:qk])</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <size column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <lod column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[Latitude (generated)]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:marital_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:marital_status:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Policy Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' user:ui-action-filter='[Action2_2B2B887B21B34B71A5A106E41064A337]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:policy_type:nk]' />
              <wedge-size column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:policy_type:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Vehicle Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_size]' derivation='None' name='[none:vehicle_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:monthly_premium_auto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_size:nk]</rows>
        <cols>([federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk] + [federated.00vixsk017muol19oroqo1b3tb4j].[sum:monthly_premium_auto:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employmentstatus' datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' user:ui-action-filter='[Action2_2B2B887B21B34B71A5A106E41064A337]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:employmentstatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00vixsk017muol19oroqo1b3tb4j].[none:education:nk] / [federated.00vixsk017muol19oroqo1b3tb4j].[none:employmentstatus:nk])</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Avg Claims' datatype='real' name='[Calculation_3678163400970241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([number_of_open_complaints])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3678163400970241]' derivation='User' name='[usr:Calculation_3678163400970241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' user:ui-action-filter='[Action2_2B2B887B21B34B71A5A106E41064A337]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[usr:Calculation_3678163400970241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:gender:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy vs Coverage Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column-instance column='[coverage]' derivation='None' name='[none:coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' user:ui-action-filter='[Action2_2B2B887B21B34B71A5A106E41064A337]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:policy_type:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[none:coverage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Adequacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Claim to Premium Ratio' datatype='real' name='[Calculation_1695470912868352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_open_complaints]) / SUM([monthly_premium_auto])' />
            </column>
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_size]' derivation='None' name='[none:vehicle_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1695470912868352]' derivation='User' name='[usr:Calculation_1695470912868352:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
            <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[usr:Calculation_1695470912868352:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00vixsk017muol19oroqo1b3tb4j].[usr:Calculation_1695470912868352:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00vixsk017muol19oroqo1b3tb4j].[usr:Calculation_1695470912868352:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk] / [federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_size:nk])</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[usr:Calculation_1695470912868352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Claim Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Claim Category' datatype='string' name='[Calculation_3678163415142402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_open_complaints] = 0 THEN &quot;No Claims&quot;&#13;&#10;ELSEIF [number_of_open_complaints] &lt;= 2 THEN &quot;Low (1-2)&quot;&#13;&#10;ELSEIF [number_of_open_complaints] &lt;= 4 THEN &quot;Medium (3-4)&quot;&#13;&#10;ELSE &quot;High (5+)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[monthly_premium_auto]' derivation='Avg' name='[avg:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3678163415142402]' derivation='None' name='[none:Calculation_3678163415142402:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:monthly_premium_auto:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[ctd:customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:Calculation_3678163415142402:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[avg:monthly_premium_auto:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <lod column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:customer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:monthly_premium_auto:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 - Claims by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Claims by Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vixsk017muol19oroqo1b3tb4j].[none:sales_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:sales_channel:nk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:sales_channel:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Claims by Channel &amp; Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Claims by Sales Channel &amp; Vehicle Type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[sales_channel]' member='&quot;Branch&quot;' user:ui-action-filter='[Action1_15AA333E633D4C8E99FDDD8CC1E4E1DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00vixsk017muol19oroqo1b3tb4j].[none:sales_channel:nk] / [federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk])</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Claims Heatmap: Channel vs. Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[sales_channel]' member='&quot;Branch&quot;' user:ui-action-filter='[Action1_15AA333E633D4C8E99FDDD8CC1E4E1DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:sales_channel:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 - Claims by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Claims by Vehicle Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[vehicle_size]' derivation='None' name='[none:vehicle_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[sales_channel]' member='&quot;Branch&quot;' user:ui-action-filter='[Action1_15AA333E633D4C8E99FDDD8CC1E4E1DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_size:nk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_size:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 - Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Claims Distribution by Vehicle Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[vehicle_size]' derivation='None' name='[none:vehicle_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[pcto:sum:number_of_open_complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_size:nk]' />
              <wedge-size column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_size:nk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[pcto:sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Since Last Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Months Since Policy Start' datatype='integer' name='[Calculation_3678163419312131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [effective_to_date], TODAY())' />
            </column>
            <column caption='Total Premium Paid' datatype='integer' name='[Calculation_3678163419619332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_premium_auto] * [Calculation_3678163419312131]' />
            </column>
            <column aggregation='None' caption='Months Since Policy Start (bin)' datatype='integer' name='[Months Since Policy Start (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3678163419312131]' peg='0' size='6' />
            </column>
            <column caption='Effective To Date' datatype='date' datatype-customized='true' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[Months Since Policy Start (bin)]' derivation='None' name='[none:Months Since Policy Start (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3678163419619332]' derivation='Sum' name='[sum:Calculation_3678163419619332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:Calculation_3678163419619332:qk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[none:Months Since Policy Start (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Months Since Policy Start (bin) 2]</column>
          <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Months Since Policy Start (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Claimants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employmentstatus' datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' user:ui-action-filter='[Action2_2B2B887B21B34B71A5A106E41064A337]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([coverage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vixsk017muol19oroqo1b3tb4j].[none:customer:nk]' direction='DESC' measure-to-sort-by='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[none:customer:nk]</column>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00vixsk017muol19oroqo1b3tb4j].[none:customer:nk] / ([federated.00vixsk017muol19oroqo1b3tb4j].[none:gender:nk] / ([federated.00vixsk017muol19oroqo1b3tb4j].[none:marital_status:nk] / ([federated.00vixsk017muol19oroqo1b3tb4j].[none:education:nk] / ([federated.00vixsk017muol19oroqo1b3tb4j].[none:employmentstatus:nk] / [federated.00vixsk017muol19oroqo1b3tb4j].[none:state:nk])))))</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States by Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' user:ui-action-filter='[Action2_2B2B887B21B34B71A5A106E41064A337]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_open_complaints])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vixsk017muol19oroqo1b3tb4j].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[none:state:nk]</column>
            <column>[federated.00vixsk017muol19oroqo1b3tb4j].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:state:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Class Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]' />
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]' />
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:monthly_premium_auto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]' />
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]</rows>
        <cols>([federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk] + [federated.00vixsk017muol19oroqo1b3tb4j].[sum:monthly_premium_auto:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer_cleaned)' name='federated.00vixsk017muol19oroqo1b3tb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00vixsk017muol19oroqo1b3tb4j'>
            <column-instance column='[monthly_premium_auto]' derivation='Avg' name='[avg:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_size]' derivation='None' name='[none:vehicle_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
            <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' />
              <text column='[federated.00vixsk017muol19oroqo1b3tb4j].[avg:monthly_premium_auto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_class:nk]</rows>
        <cols>[federated.00vixsk017muol19oroqo1b3tb4j].[none:vehicle_size:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='User Profile Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>User Profile of Biggest Claimants</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='21' param='vert' type-v2='layout-flow' w='98562' x='719' y='1168'>
            <zone h='97664' id='8' param='horz' type-v2='layout-flow' w='98562' x='719' y='1168'>
              <zone h='97664' id='6' type-v2='layout-basic' w='84186' x='719' y='1168'>
                <zone h='27881' id='3' name='Top Claimants' w='84186' x='719' y='1168'>
                </zone>
                <zone h='24818' id='5' name='Gender vs Marital Status' w='35972' x='719' y='29049'>
                </zone>
                <zone h='32846' id='10' name='Education vs Employment' w='48214' x='36691' y='29049'>
                </zone>
                <zone h='24962' id='12' name='Claims by Location' w='35972' x='719' y='53867'>
                </zone>
                <zone h='23066' id='14' name='Top States by Claims' w='48214' x='36691' y='61895'>
                </zone>
                <zone h='20003' id='15' name='Policy vs Coverage Heatmap' w='35972' x='719' y='78829'>
                </zone>
                <zone h='13871' id='16' name='Claims by Policy Type' w='48214' x='36691' y='84961'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97664' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14376' x='84905' y='1168'>
                <zone h='9489' id='9' name='Gender vs Marital Status' pane-specification-id='0' param='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' type-v2='color' w='14376' x='84905' y='1168'>
                </zone>
                <zone h='18394' id='11' name='Education vs Employment' pane-specification-id='0' param='[federated.00vixsk017muol19oroqo1b3tb4j].[none:employmentstatus:nk]' type-v2='color' w='14376' x='84905' y='10657'>
                </zone>
                <zone h='18394' id='13' name='Claims by Location' pane-specification-id='0' param='[federated.00vixsk017muol19oroqo1b3tb4j].[sum:number_of_open_complaints:qk]' type-v2='size' w='14376' x='84905' y='29051'>
                </zone>
                <zone h='12555' id='17' name='Claims by Policy Type' pane-specification-id='0' param='[federated.00vixsk017muol19oroqo1b3tb4j].[none:policy_type:nk]' type-v2='color' w='14376' x='84905' y='47445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
